1727865946852	Move compilation units
1727866072184	Copy package
1727866075411	Delete element
1727866097991	Delete element
1727866099587	Delete element
1727866535488	Copy package
1727866565866	Delete element
1727866570730	Copy package
1727866574105	Delete element
1727866582593	Move compilation units
1727866587614	Delete element
1727866599849	Move compilation units
1727866653134	Move compilation units
1727868367166	Delete element
1727868375162	Delete element
1727868376302	Delete element
1727868376864	Delete element
1727868378679	Delete element
1727868417321	Move compilation unit
1727868436400	Delete element
1727868437247	Delete element
1727868456416	Move compilation unit
1727868544639	Move file
1727868556556	Delete element
